<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="6dp"
    android:elevation="1dp">

    <TextView
        android:id="@+id/txtFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty: 2"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹500"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_dark"/>
</LinearLayout>
